--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\led.o"
".\obj\beep.o"
".\obj\key.o"
".\obj\usart1.o"
".\obj\usart2.o"
".\obj\delay.o"
".\obj\lcd.o"
".\obj\pic.o"
".\obj\pic1.o"
".\obj\pic2.o"
".\obj\flag.o"
".\obj\guohui.o"
".\obj\lol.o"
--strict --scatter ".\obj\stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\stm32.map" -o .\obj\stm32.axf